# Quickstart

./: .gitignore  build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Onbot.java  StarterBotAutoMecanums.java  StarterBotTeleopMecanums.java
