//
// build.gradle in TeamCode
//

// ... (comments at the top)

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// All dependencies should be in one block
dependencies {
    implementation project(':FtcRobotController')

// Core Pedro Pathing 2.0.5
    implementation 'com.pedropathing:ftc:2.0.5'

    // Required Telemetry & Helper Libraries
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'
}
