//
// build.gradle in TeamCode
//

// ... (comments at the top)

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// All dependencies should be in one block
dependencies {
    implementation project(':FtcRobotController')

    // REMOVE THIS LINE - It is causing the 401 error and is likely incorrect.
    // implementation 'com.github.Pedroacp:PedroPathing:2.0.4'
}
